{
  "name": "gl-blog",
  "version": "1.0.0",
  "description": "A Blog for the Next JS Workshop at Gorilla Logic",
  "main": "index.js",
  "repository": "https://github.com/gorillalogic/web-nextjs-workshop/",
  "author": "kevin.rodriguez@gorillalogic.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.2.0",
    "@zeit/next-css": "^1.0.1",
    "contentful": "^7.9.0",
    "fomantic-ui-css": "^2.7.7",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^11.1.0",
    "react": "^16.8.6",
    "react-css-parallax": "^1.1.1",
    "react-dom": "^16.8.6",
    "semantic-ui-react": "^0.87.3"
  },
  "devDependencies": {
    "babel-eslint": "^10",
    "eslint": "^5",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "^2",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^1",
    "file-loader": "^4.1.0",
    "prettier": "^1.18.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1"
  }
}
